.container1 {
  background-image: url(../assets/gradient.webp);
  width: 95%;
  height: 150vh;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "aside header header"
    "aside main main"
}

.item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 170px;
  box-sizing: border-box;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  height: 45px;
  align-items: center;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../assets/map.jpg);
  background-blend-mode:darken;
  width: 125vh;
  height: 25vh;
  margin-top: 10px;
  margin-left: 10px;
  color: rgb(208, 197, 185);
  z-index: 1;
  border-radius: 20px;
}

aside {
  grid-area: aside;
  margin-top: 10px;
  margin-left: 15px;
  color: rgb(142, 130, 118);
  display: flex;
  display: flex;
  flex-direction: column;
}

.field {
    border-color: rgb(142, 130, 118);
    border-radius: 10px;
}

.join {
    margin: 20px 10px;
    border-style: none;
}

.name {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}

#fullname {
    background-image: url(../assets/gradient.webp);
    border-color: rgb(208, 197, 185);
    color: rgb(208, 197, 185);
}

#email {
    background-image: url(../assets/gradient.webp);
    border-color: rgb(208, 197, 185);
    color: rgb(208, 197, 185);
}

#rank-select {
    background-color: rgb(81, 42, 22);
    border-color: rgb(208, 197, 185);
    color: rgb(208, 197, 185);
}

#textarea {
    background-color: rgb(81, 42, 22);
    border-color: rgb(208, 197, 185);
    color: rgb(208, 197, 185);
}

.email {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}

.playdota {
    margin: 20px auto;
}

.have {
    margin-bottom: 10px;
}

.addinform {
    margin: 20px 10px;
    border-style: none;
}

.rank {
    display: flex;
    flex-direction: column;
}

.rank p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.rank select {
    margin-top: 10px;
    margin-bottom: 15px;
}

.wdyt {
    margin-bottom: 15px;
}

.wdyt p {
    margin-bottom: 10px;
}

.tellus {
    margin-bottom: 15px;
}

.tellus p {
    margin-bottom: 10px;
}

.upload {
    margin-bottom: 15px;
}

.upload p {
    margin-bottom: 10px;
}

.submit {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}


#video {
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
}

main {
  grid-area: main;
  color: rgb(142, 130, 118);
  margin-left: 0px;
  align-items: center;
}


.heroes {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center; 
    padding-bottom: 10px;  
}

.gridContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center; 
}

.sf, 
.es, 
.spec {
  width: 20%;
  height: 25%; 
}

#championships {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#championships h3 {
    margin-bottom: 20px;
}

.flex-container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container figure img {
    height: 45vh;
    width: 70vh;
    margin-top: 30px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

.logo img {
  width: 180px;
  height: 35px;
  padding-left: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
}

nav ul li a {
  text-decoration: none;
  color: rgb(142, 130, 118);
}

nav ul li :hover {
  color: rgb(71, 62, 53);
}

/* hamburger */
.burger-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  padding-right: 20px;
}

.burger-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.burger-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(54, 26, 26);
  border-radius: 3px;
  transition: all 0.5s;
}

/* burger animation */
.burger-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.burger-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.burger-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.burger-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.burger-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* responsive breakpoint */
/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .burger-toggle {
    display: flex;
  }

  header {
  }

  nav ul {
    position: absolute;
    margin-top: 50px;
    right: 0;
    top: 0;
    width: 38%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/gradient.webp);
    z-index: 3;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    border-radius: 7px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0%);
  }
  .gridContainer {
    flex-direction: column;
    align-items: center;
  }

  main div img {
    padding: 10px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-80%);
    transition: 1s;
    width: 60vh;
    height: 25vh;
  }

  aside {
    transform: translate(-200%);
    transition: 1s;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-80%);
    transition: 1s;
    width: 80vh;
    height: 60vh;
    margin-left: 50px;
    margin-bottom: 300px;
  }

  .flex-container figure img {
    height: 33vh;
    width: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    }
}
